.central
    width: 100%
    min-height: 650px
    background-color: $dark-color    
    &-block
        min-height: 300px
        width: 75%
        margin: 180px auto 0
        text-align: center
        padding: 30px
        background-color: rgba(0, 0, 0, 0.4)
        border: 6px solid $main-color
        &-link
            color: $blond-color
            font-size: 44px
            font-weight: bold
            &::after
                content: ''
                display: block
                height: 3px
                background-color: $blond-color
                width: 20%
                margin: 4px auto 0
        &-title
            color: $blond-color
            text-transform: uppercase
            font-size: 44px
            margin-top: 30px
            @media screen and (max-width: 600px)
                font-size: 22px
        &-descr
            color: $main-color
            text-transform: uppercase
            font-size: 22px
            margin-top: 30px