.features
    width: 100%
    .info
        width: 100%
        background-color: #753b00
        padding: 40px
        box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 0.8)
        &-header
            width: 100%
            height: 60px
            justify-content: space-around
            &-tab
                color: $main-color
                font-size: 22px
                font-weight: bold
                cursor: pointer
                &::after
                    content: ''
                    display: block
                    width: 0%
                    height: 3px
                    background-color: $main-color
                    margin-top: 4px
                    transition: 0.4s
                &:hover::after
                    width: 25%
        &-tabcontent
            width: 100%           
            .description
                &-title
                    color: $main-color
                    font-size: 34px
                    &::after
                        content: ''
                        display: block
                        background-color: $main-color
                        width: 25%
                        height: 3px
                        margin-top: 4px
                &-text
                    font-family: 'Merriweather', serif
                    color: $blond-color
                    font-weight: 300
                    margin-top: 30px
                    padding-right: 20px
                &-btn
                    width: 180px
                    height: 45px
                    margin-top: 30px
                    color: $main-color
                    border: 1px solid $main-color
                    font-size: 14px
                    text-transform: uppercase
                    font-weight: bold
                    text-align: center
                    line-height: 43px
                    cursor: pointer
                    &:hover
                        box-shadow: 0px 0px 5px $main-color
            .photo
                display: flex
                align-items: center
                @media screen and (max-width: 600px)
                    order: -1
                    margin: 20px auto 10px                                        
                img
                    width: 100%
                    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8)
    .hide
        display: none
    .show
        display: flex
