.header-block
    width: 100%
    height: 60px
    position: fixed
    background-color: rgba(0, 0, 0, 0.3)
    z-index: 10    
    ul
        height: 60px
        list-style-type: none
        justify-content: space-around
        align-items: center
        color: $blond-color
        li
            display: flex
            justify-content: center
        a::after
            content: ''
            display: block
            background-color: $main-color
            height: 2px
            width: 100%
            margin-top: 6px
    a
        text-decoration: none
        color: inherit
        font-size: 22px
    a:visited, a:hover, a:focus, a:active
        text-decoration: none
        color: inherit