.media
    width: 100%
    padding-top: 60px
    margin-bottom: 60px
    color: $blond-color
    text-shadow: 0px 0px 15px black 
    .our-photo
        background: url(../img/media/photo.jpg) 
        background-size: cover
        min-height: 300px
        &-items
            position: relative
            height: 100%
            cursor: pointer
            overflow: hidden
            a
                display: block
                height: 100%
            h3
                font-size: 30px
                text-transform: uppercase
                position: absolute
                left: 40px
                top: 120px
                transition: 0.5s
            &:hover h3
                top: 65px
            &:hover .float-link
                left: 40px
            .float-link
                position: absolute
                top: 120px
                left: -1000px
                transition: 0.5s
                &::before
                    content: ''
                    position: absolute
                    right: -15px
                    top: 0
                    background-color: $blond-color
                    width: 2px
                    height: 10px
                    transform: skewX(60deg)
                &::after
                    content: ''
                    position: absolute
                    right: -15px
                    top: 10px
                    background-color: $blond-color
                    width: 2px
                    height: 10px
                    transform: skewX(-60deg)
                a
                    color: $blond-color
                    text-decoration: none
                    font-size: 20px
                    line-height: 20px
                    &:hover
                        text-decoration: underline
    .our-video
        background: url(../img/media/video.jpg) 
        background-size: cover
        min-height: 300px
        &-items
            position: relative
            height: 100%
            cursor: pointer
            overflow: hidden
            a
                display: block
                height: 100%
            h3
                font-size: 30px
                text-transform: uppercase
                position: absolute
                right: 40px
                top: 120px
                transition: 0.5s
            &:hover h3
                top: 65px
            &:hover .float-link
                right: 40px
            .float-link
                position: absolute
                top: 120px
                right: -1000px
                transition: 0.5s
                &::before
                    content: ''
                    position: absolute
                    left: -15px
                    top: 0
                    background-color: $blond-color
                    width: 2px
                    height: 10px
                    transform: skewX(-60deg)
                &::after
                    content: ''
                    position: absolute
                    left: -15px
                    top: 10px
                    background-color: $blond-color
                    width: 2px
                    height: 10px
                    transform: skewX(60deg)
                a
                    color: $blond-color
                    text-decoration: none
                    font-size: 20px
                    line-height: 20px
                    &:hover
                        text-decoration: underline