.price
    width: 100%
    min-height: 450px
    padding-top: 40px
    &-block
        width: 100%
        border-top: 4px solid $main-color
        border-bottom: 4px solid $main-color
        min-height: 300px
        text-align: center
        .price-description
            padding-top: 20px
            color: $blond-color
            font-size: 22px
        .price-value
            padding-top: 50px
            color: #E29328
            font-size: 44px            