.video-block
    padding-top: 20px
    padding-bottom: 20px
    .video-album
        margin-top: 40px
        margin-bottom: 40px
        padding-top: 20px
        width: 100%
        height: 300px
        border: 4px solid $main-color
        border-radius: 15px
        &-title
            color: $blond-color
            font-size: 22px
            text-shadow: 0px 0px 10px black
            text-align: center
    .album-1
        background: url('../img/photo/album-1.jpg') center no-repeat
        background-size: cover
    .album-2
        background: url('../img/photo/album-2.jpg') center no-repeat
        background-size: cover
    .album-3
        background: url('../img/photo/album-3.jpg') center no-repeat
        background-size: cover